html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

  #root {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;

    .App {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: inherit;
      margin-top: 50px;

      ul {
        padding-inline-start: 0;
        color: darken(slategray, 10%);

        li {
          list-style-type: none;
          line-height: 1.8rem;

          p {
            margin-bottom: 4px;
          }
        }
      }

      form {
        input {
          font-size: 1.2rem;
          padding: 6px 25px;
          width: 300px;
          border-top-left-radius: 1.2rem;
          border-bottom-left-radius: 1.2rem;
          border: 1px solid #ccc;
          border-right: none;
          outline: none;
          margin: 30px 0;
        }

        button {
          background-color: lighten(seagreen, 15%);
          font-size: 1.2rem;
          padding: 6.5px 30px;
          border: none;
          border-top-right-radius: 1.2rem;
          border-bottom-right-radius: 1.2rem;
          color: white;
          cursor: pointer;
          outline: none;

          &:hover {
            background-color: darken(seagreen, 10%);
          }
        }

        span {
          font-size: 0.9rem;
          font-weight: bold;
          padding: 7px 11px;
          margin-left: 10px;
          background-color: dodgerblue;
          color: white;
          border-radius: 0.9rem;

          a {
            color: white;
            padding: 0 10px;
          }
        }
      }

      .err {
        padding: 12px 30px;
        background-color: lighten(red, 46%);
        color: lighten(red, 20%);
        border: 2px solid lighten(red, 20%);
        border-radius: 30px;
        font-weight: bold;
      }

      .herolist-container {
        width: 100%;

        .ui.card {
          width: 800px;
          margin: 0 auto 30px;
        }
      }

      .hero-image {
        max-width: 290px;
        min-width: 290px;
      }

      .hero-item {
        flex-direction: row;

        .meta {
          padding: 0 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: calc(100% - 350px);
        }

        .good {
          background-color: lighten(dodgerblue, 40%);
        }

        .bad {
          background-color: lighten(red, 40%);
          li {
            color: darken(red, 10%);
          }
        }
      }

      .hero-stats {
        background-color: darken(slategray, 20%);
        padding: 30px;

        h3 {
          text-decoration: underline;
        }

        .affiliations {
          color: lightyellow;
        }

        .appearance {
          color: lighten(lightblue, 5%);
        }

        .power-stats {
          color: lighten(red, 40%);
        }
      }
    }
  }
}
